body {
    line-height: 1.5;
    font-size: 16px;
    max-width: 100%;
    margin: 0 auto;
}

header, footer {
    display: flex;
    justify-content: center;
}

h1 {
    font-size: 2.5rem;
}

p {
    margin: 2px;
}
section img {
    width: 200px;
    height: auto;
}

section {
    border: solid grey .5px;
    border-radius: 5px;
    box-shadow: gray 5px 5px 15px;
    max-width: 100%;
    min-height: 425px;
    padding: 15px 20px;
    margin: 4px 4px;
    background: #cfe2e2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: background-color ease-in-out 200ms;
}

section:hover {
    background-color: #c8e0ca;
}

.cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 5px;
    margin: auto;
    width: 100%;

   
}